# SUBDMvnServer

./: Procfile  pom.xml
src/main/java/com/wslfinc/database/: DataBase.java
src/main/java/com/wslfinc/server/: Publisher.java
src/main/java/com/wslfinc/subd/: SUBDService.java
src/main/java/com/wslfinc/table/: ColumnInfo.java  Row.java  StringInval.java  Table.java
src/main/java/com/wslfinc/ws/: SUBDImpl.java  SUBDInterface.java
